# MvvmComponent

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/libs/: widget-sdk.1.0.0-alpha24.aar
app/src/androidTest/java/com/lp/mvvmcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lp/mvvmcomponent/: AppApplication.java
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lp/mvvmcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/lp/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/lp/base/: BaseApplication.java
library-base/src/main/java/com/lp/base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/lp/base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/lp/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/lp/base/manager/: AppManager.java
library-base/src/main/java/com/lp/base/model/: IBaseModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/lp/base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/lp/base/utils/: GsonUtils.java  ToastUtils.java
library-base/src/main/java/com/lp/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
library-base/src/test/java/com/lp/base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/lp/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/test/java/com/lp/common/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/lp/network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/test/java/com/lp/network/: ExampleUnitTest.java
library-servicemanager/: build.gradle
library-servicemanager/src/androidTest/java/com/lp/servicemanager/: ExampleInstrumentedTest.java
library-servicemanager/src/main/: AndroidManifest.xml
library-servicemanager/src/test/java/com/lp/servicemanager/: ExampleUnitTest.java
library-video/: build.gradle
library-video/src/androidTest/java/com/lp/video/: ExampleInstrumentedTest.java
library-video/src/main/: AndroidManifest.xml
library-video/src/test/java/com/lp/video/: ExampleUnitTest.java
module-community/: build.gradle
module-community/src/androidTest/java/com/lp/community/: ExampleInstrumentedTest.kt
module-community/src/main/: AndroidManifest.xml
module-community/src/main/java/com/lp/community/: MainActivity.java
module-community/src/main/res/values/: strings.xml
module-community/src/test/java/com/lp/community/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/lp/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/lp/home/: MainActivity.kt
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/lp/home/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/androidTest/java/com/lp/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/lp/main/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
module-main/src/test/java/com/lp/main/: ExampleUnitTest.java
module-more/: build.gradle
module-more/src/androidTest/java/com/lp/more/: ExampleInstrumentedTest.kt
module-more/src/main/: AndroidManifest.xml
module-more/src/main/java/com/lp/more/: MainActivity.java
module-more/src/main/res/values/: strings.xml
module-more/src/test/java/com/lp/more/: ExampleUnitTest.kt
module-player/: build.gradle
module-player/src/androidTest/java/com/lp/player/: ExampleInstrumentedTest.java
module-player/src/main/: AndroidManifest.xml
module-player/src/main/java/com/lp/player/: MainActivity.java
module-player/src/main/res/values/: strings.xml
module-player/src/test/java/com/lp/player/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/lp/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/lp/user/: MainActivity.java
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/lp/user/: ExampleUnitTest.java
