// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引用配置config文件
apply from: 'config.gradle'
//引用阿里路由框架插件
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://plugins.gradle.org/m2/com/gradle' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        //依赖arouter_register和kotlin_gradle_plugin
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://plugins.gradle.org/m2/com/gradle' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        // 公司远程maven库
        maven { url "http://172.16.100.140:8081/repository/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}