#这里配置签名文件数据
#keyAlias=mvvm_platform
#keyPassword=mvvm_platform
#storeFile=../keystore/mvvm_platform.jks
#storePassword=mvvm_platform

keyAlias=royole
keyPassword=royole_platform
storePassword=royole_platform
storeFile=../keystore/Royole_platform.jks
