apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            // 独立调试时添加 applicationId ，集成调试时移除
            applicationId "com.lp.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    testImplementation libraries["junit"]
    androidTestImplementation libraries["junit_ext"]
    androidTestImplementation libraries["espresso_core"]

    //组件中依赖阿里路由编译框架
    annotationProcessor libraries["arouter-compiler"]
    //组件中依赖Gilde图片处理框架
    annotationProcessor libraries["glide-compiler"]

    //组件依赖基础库
    api project(':library-common')
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api "androidx.core:core-ktx:+"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
